==> save path is [results/nasbench201/help] ...
==> mode is [meta-test] ...
{'raspi4': 0, 'titanx_1': 1, 'titanx_32': 2, 'pixel3': 3, 'titanx_256': 4, 'eyeriss': 5, 'gold_6240': 6, '1080ti_32': 7, '2080ti_32': 8, 'titanxp_32': 9}
==> load data ...
==> load /home/ya255/projects/unified_nas_representation/HELP/results/nasbench201/best_hpo_replicate/checkpoint/help_max_corr.pt
==> load 1249 model..
[meta_test/eyeriss] spearman 0.527 MSE 0.024
[meta_test/pixel3] spearman 0.673 MSE 0.019
[meta_test/raspi4] spearman 0.820 MSE 0.008
[meta_test/average] spearman 0.673 MSE 0.017 (3 devices)
==> save path is [results/nasbench201/help] ...
==> mode is [meta-test] ...
{'titanx_256': 0, 'titanx_1': 1, 'raspi4': 2, '1080ti_32': 3, '2080ti_32': 4, 'pixel3': 5, 'eyeriss': 6, 'titanx_32': 7, 'titanxp_32': 8, 'gold_6240': 9}
==> load data ...
==> load /home/ya255/projects/unified_nas_representation/HELP/results/nasbench201/best_hpo_replicate/checkpoint/help_max_corr.pt
==> load 999 model..
[meta_test/eyeriss] spearman 0.543 MSE 0.022
[meta_test/pixel3] spearman 0.681 MSE 0.017
[meta_test/raspi4] spearman 0.730 MSE 0.014
[meta_test/average] spearman 0.651 MSE 0.018 (3 devices)
==> save path is [results/nasbench201/help] ...
==> mode is [meta-test] ...
{'titanx_32': 0, '1080ti_32': 1, 'titanx_256': 2, 'eyeriss': 3, 'raspi4': 4, 'titanxp_32': 5, '2080ti_32': 6, 'pixel3': 7, 'gold_6240': 8, 'titanx_1': 9}
==> load data ...
==> load /home/ya255/projects/unified_nas_representation/HELP/results/nasbench201/best_hpo_replicate/checkpoint/help_max_corr.pt
==> load 1049 model..
[meta_test/eyeriss] spearman 0.525 MSE 0.027
[meta_test/pixel3] spearman 0.650 MSE 0.018
[meta_test/raspi4] spearman 0.741 MSE 0.014
[meta_test/average] spearman 0.638 MSE 0.020 (3 devices)
==> save path is [results/nasbench201/help] ...
==> mode is [meta-test] ...
{'eyeriss': 0, 'titanx_32': 1, '2080ti_32': 2, 'pixel3': 3, 'titanx_1': 4, '1080ti_32': 5, 'gold_6240': 6, 'titanxp_32': 7, 'raspi4': 8, 'titanx_256': 9}
==> load data ...
==> load /home/ya255/projects/unified_nas_representation/HELP/results/nasbench201/best_hpo_replicate/checkpoint/help_max_corr.pt
==> load 1699 model..
[meta_test/eyeriss] spearman 0.544 MSE 0.030
[meta_test/pixel3] spearman 0.638 MSE 0.026
[meta_test/raspi4] spearman 0.741 MSE 0.016
[meta_test/average] spearman 0.641 MSE 0.024 (3 devices)
==> save path is [results/nasbench201/help] ...
==> mode is [meta-test] ...
{'1080ti_32': 0, 'gold_6240': 1, 'pixel3': 2, 'titanx_32': 3, 'titanx_256': 4, 'eyeriss': 5, 'raspi4': 6, 'titanxp_32': 7, '2080ti_32': 8, 'titanx_1': 9}
==> load data ...
==> load /home/ya255/projects/unified_nas_representation/HELP/results/nasbench201/best_hpo_replicate/checkpoint/help_max_corr.pt
==> load 1999 model..
[meta_test/eyeriss] spearman 0.695 MSE 0.017
[meta_test/pixel3] spearman 0.683 MSE 0.017
[meta_test/raspi4] spearman 0.797 MSE 0.010
[meta_test/average] spearman 0.725 MSE 0.015 (3 devices)
==> save path is [results/nasbench201/help] ...
==> mode is [meta-test] ...
{'1080ti_32': 0, 'titanx_256': 1, 'titanx_32': 2, 'titanx_1': 3, 'titanxp_32': 4, 'eyeriss': 5, '2080ti_32': 6, 'gold_6240': 7, 'pixel3': 8, 'raspi4': 9}
==> load data ...
