# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.2.0=pypi_0
aiosignal=1.3.1=pypi_0
alembic=1.8.1=pypi_0
appdirs=1.4.4=pypi_0
archai=0.7.0=pypi_0
ase=3.22.1=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=22.1.0=pypi_0
auto-sklearn=0.15.0=pypi_0
autograd=1.5=pypi_0
autograd-gamma=0.5.0=pypi_0
autopage=0.5.1=pypi_0
autopytorch=0.0.2=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
blas=1.0=mkl
brevitas=0.2.0a0=pypi_0
ca-certificates=2022.07.19=h06a4308_0
cached-property=1.5.2=pypi_0
cachetools=5.2.0=pypi_0
catboost=0.24.4=pypi_0
certifi=2022.6.15=py37h06a4308_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
cliff=3.10.1=pypi_0
cloudpickle=2.2.0=pypi_0
cmaes=0.8.2=pypi_0
cmd2=2.4.2=pypi_0
cohere=3.2.6=pypi_0
coloredlogs=15.0.1=pypi_0
colorlog=6.7.0=pypi_0
configspace=0.6.1=pypi_0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.11.0=pypi_0
cython=0.29.21=pypi_0
dask=2022.2.0=pypi_0
debugpy=1.6.6=pypi_0
decorator=5.1.1=pypi_0
dependencies=2.0.1=pypi_0
distlib=0.3.6=pypi_0
distributed=2022.2.0=pypi_0
distro=1.8.0=pypi_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
docrep=0.3.2=pypi_0
docutils=0.19=pypi_0
easyprocess=1.1=pypi_0
emcee=3.1.0=pypi_0
entrypoint2=1.1=pypi_0
entrypoints=0.4=pypi_0
fasteners=0.16=pypi_0
fastjsonschema=2.16.2=pypi_0
filelock=3.8.0=pypi_0
flatbuffers=2.0.7=pypi_0
flopth=0.1.3=dev_0
fonttools=4.37.2=pypi_0
formulaic=0.5.2=pypi_0
freetype=2.11.0=h70c0345_0
frozenlist=1.3.3=pypi_0
fsspec=2022.11.0=pypi_0
future=0.18.2=pypi_0
fvcore=0.1.5.post20210630=pypi_0
gast=0.2.2=pypi_0
gdown=4.7.1=pypi_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
google-auth=2.11.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googledrivedownloader=0.4=pypi_0
gpytorch=1.8.1=pypi_0
grakel=0.1.8=pypi_0
graph-tools=1.5=pypi_0
graphlib-backport=1.0.3=pypi_0
greenlet=1.1.3.post0=pypi_0
grpcio=1.48.1=pypi_0
h5py=3.7.0=pypi_0
heapdict=1.0.1=pypi_0
hpbandster=0.7.4=pypi_0
huggingface-hub=0.13.3=pypi_0
humanfriendly=10.0=pypi_0
hyperopt=0.2.7=pypi_0
idna=3.4=pypi_0
igraph=0.10.1=pypi_0
imageio=2.21.3=pypi_0
imbalanced-learn=0.7.0=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.10.0=pypi_0
iniconfig=2.0.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
interface-meta=1.3.0=pypi_0
iopath=0.1.10=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipywidgets=8.0.4=pypi_0
isodate=0.6.1=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h7f8727e_0
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=4.12.0=pypi_0
jupyterlab-widgets=3.0.5=pypi_0
kaleido=0.2.1=pypi_0
keras=2.10.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
liac-arff=2.5.0=pypi_0
libclang=14.0.6=pypi_0
libdeflate=1.8=h7f8727e_5
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
lifelines=0.27.4=pypi_0
lightgbm=3.2.1=pypi_0
llvmlite=0.39.1=pypi_0
locket=1.0.0=pypi_0
logicnets=0.1.0.post0.dev66+g643c8e0=dev_0
lz4-c=1.9.3=h295c915_1
mako=1.2.3=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
minio=7.1.12=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
more-itertools=9.1.0=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.4=pypi_0
munch=2.5.0=pypi_0
mxnet=1.9.1=pypi_0
my-nas=0.4.4.dev1=dev_0
nas-bench-201=1.3=pypi_0
nas-bench-x11=1.0=dev_0
nasbench=1.0=dev_0
nasbench-pytorch=1.3=pypi_0
nasbench301=0.3=pypi_0
naslib=0.1.0=dev_0
nats-bench=1.7=dev_0
nbformat=5.7.3=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.6=pypi_0
netifaces=0.10.9=pypi_0
networkx=2.6.3=pypi_0
ngboost=0.3.11=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nose=1.3.7=pypi_0
numba=0.56.4=pypi_0
numpy=1.19.5=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.1=pypi_0
onnx=1.13.1=pypi_0
onnxruntime=1.14.1=pypi_0
opencv-python=4.7.0.68=pypi_0
openml=0.13.0=pypi_0
openssl=1.1.1q=h7f8727e_0
opt-einsum=3.3.0=pypi_0
optuna=3.0.3=pypi_0
overrides=3.1.0=pypi_0
packaging=21.3=pypi_0
palettable=3.3.0=pypi_0
pandas=1.2.0=pypi_0
parso=0.8.3=pypi_0
partd=1.3.0=pypi_0
pathtools=0.1.2=pypi_0
pathvalidate=2.5.2=pypi_0
patsy=0.5.2=pypi_0
pbr=5.10.0=pypi_0
perlcompat=1.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=pypi_0
pip=22.1.2=py37h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.1.0=pypi_0
plotly=5.10.0=pypi_0
pluggy=0.13.1=pypi_0
portalocker=2.5.1=pypi_0
pretrainedmodels=0.7.4=pypi_0
prettytable=3.4.1=pypi_0
prompt-toolkit=3.0.31=pypi_0
protobuf=3.20.0=pypi_0
psutil=5.9.2=pypi_0
pthflops=0.4.2=pypi_0
ptyprocess=0.7.0=pypi_0
py=1.11.0=pypi_0
py4j=0.10.9.7=pypi_0
pyarrow=10.0.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybnn=0.0.5=pypi_0
pydotz=1.5.1=pypi_0
pyg-lib=0.2.0+pt113cu117=pypi_0
pygments=2.13.0=pypi_0
pymaxflow=1.2.13=pypi_0
pynisher=0.6.3=pypi_0
pyparsing=3.0.9=pypi_0
pyperclip=1.8.2=pypi_0
pyrfr=0.8.3=pypi_0
pyro-api=0.1.2=pypi_0
pyro-ppl=1.6.0=pypi_0
pyro4=4.82=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=pypi_0
pytess=1.0.0=pypi_0
pytest=6.2.4=pypi_0
python=3.7.13=h12debd9_0
python-dateutil=2.8.2=pypi_0
python-graphviz=0.20.1=pypi_0
python-louvain=0.16=pypi_0
pytorch-msssim=0.2.1=pypi_0
pytorch-zoo=1.2.2=pypi_0
pytorchcv=0.0.67=pypi_0
pytorchfi=0.6.0=pypi_0
pytz=2022.2.1=pypi_0
pyunpack=0.3=pypi_0
pyverilator=0.7.0=pypi_0
pywavelets=1.4.0=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=25.0.0=pypi_0
ray=2.3.0=pypi_0
rdflib=6.3.2=pypi_0
readline=8.1.2=h7f8727e_1
regex=2022.10.31=pypi_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
runstats=2.0.0=pypi_0
sacremoses=0.0.53=pypi_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.12.1=pypi_0
send2trash=1.8.0=pypi_0
sentry-sdk=1.17.0=pypi_0
serpent=1.41=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=63.4.1=py37h06a4308_0
simplejson=3.17.6=pypi_0
six=1.16.0=pyhd3eb1b0_1
smac=1.2=pypi_0
smmap=5.0.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlalchemy=1.4.42=pypi_0
sqlite=3.39.2=h5082296_0
statopt=0.2=pypi_0
statsmodels=0.12.1=pypi_0
stevedore=3.5.1=pypi_0
sympy=1.10.1=pypi_0
synr=0.6.0=pypi_0
tabpfn=0.1.8=pypi_0
tabulate=0.8.10=pypi_0
tblib=1.7.0=pypi_0
tclwrapper=0.0.1=pypi_0
tenacity=8.0.1=pypi_0
tensorboard=1.15.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-logger=0.1.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=1.15.0=pypi_0
tensorflow-estimator=1.15.1=pypi_0
tensorflow-gpu=1.14.0=pypi_0
tensorflow-io=0.31.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
tensorflow-probability=0.9.0=pypi_0
tensorwatch=0.9.1=pypi_0
termcolor=2.0.1=pypi_0
texttable=1.6.4=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.11.2=pypi_0
timm=0.6.7=pypi_0
tk=8.6.12=h1ccaba5_0
tlcpack-nightly-cu102=0.12.dev352+gbefdc4e63=pypi_0
tokenizers=0.10.3=pypi_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
torch=1.13.1+cu117=pypi_0
torch-cluster=1.6.1+pt113cu117=pypi_0
torch-geometric=2.3.0=pypi_0
torch-scatter=2.1.1+pt113cu117=pypi_0
torch-sparse=0.6.17+pt113cu117=pypi_0
torch-spline-conv=1.2.2+pt113cu117=pypi_0
torchaudio=0.13.1+cu117=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.14.1+cu117=pypi_0
tornado=6.2=pypi_0
tqdm=4.61.1=pypi_0
traitlets=5.4.0=pypi_0
transforms3d=0.4.1=pypi_0
typing-extensions=4.5.0=pypi_0
urllib3=1.26.12=pypi_0
virtualenv=20.20.0=pypi_0
wandb=0.14.0=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.5=pypi_0
wrapt=1.14.1=pypi_0
xautodl=1.0.0=pypi_0
xgboost=1.4.2=pypi_0
xmltodict=0.13.0=pypi_0
xz=5.2.5=h7f8727e_1
yacs=0.1.8=pypi_0
zict=2.2.0=pypi_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h5eee18b_3
zstd=1.5.2=ha4553b6_0
